# vim: ft=fish
PATH=$HOME/.local/share/gem/ruby/3.0.0/bin:$HOME/.dotfiles/bin/:$HOME/.dotfiles/bin/overrides/:$HOME/.local/bin/:$HOME/.local/share/cargo/bin:$HOME/.local/share/npm/bin:/usr/local/bin:/usr/bin:/bin
DISPLAY=:0
XAUTHORITY=$HOME/.config/x11/xauthority

EDITOR=nvim
SUDO_EDITOR=/usr/bin/nvim
VISUAL=nvim
FREETYPE_PROPERTIES=truetype:interpreter-version=40 cff:no-stem-darkening=0

BRAVE_FLAGS=--disk-cache-dir=/tmp/brave --disk-cache-size=1
BAT_STYLE=plain
FZF_DEFAULT_COMMAND=fd -t f --hidden -E .git -E node_modules
GIT_MERGE_AUTOEDIT=no
GOPATH=$HOME/.cache/go
LESS=-Ri

JAVA_HOME=/usr/lib/jvm/java-14-j9

# nvidia gpu
__GL_ExperimentalPerfStrategy=1
LF_ICONS=di=:fi=:ln=:or=:ex=:*.c=:*.cc=:*.clj=:*.coffee=:*.cpp=:*.css=:*.d=:*.dart=:*.erl=:*.exs=:*.fs=:*.go=:*.h=:*.hh=:*.hpp=:*.hs=:*.html=:*.java=:*.jl=:*.js=:*.json=:*.lua=:*.md=:*.php=:*.pl=:*.pro=:*.py=:*.rb=:*.rs=:*.scala=:*.ts=:*.vim=:*.cmd=:*.ps1=:*.sh=:*.bash=:*.zsh=:*.fish=:*.tar=:*.tgz=:*.arc=:*.arj=:*.taz=:*.lha=:*.lz4=:*.lzh=:*.lzma=:*.tlz=:*.txz=:*.tzo=:*.t7z=:*.zip=:*.z=:*.dz=:*.gz=:*.lrz=:*.lz=:*.lzo=:*.xz=:*.zst=:*.tzst=:*.bz2=:*.bz=:*.tbz=:*.tbz2=:*.tz=:*.deb=:*.rpm=:*.jar=:*.war=:*.ear=:*.sar=:*.rar=:*.alz=:*.ace=:*.zoo=:*.cpio=:*.7z=:*.rz=:*.cab=:*.wim=:*.swm=:*.dwm=:*.esd=:*.jpg=:*.jpeg=:*.mjpg=:*.mjpeg=:*.gif=:*.bmp=:*.pbm=:*.pgm=:*.ppm=:*.tga=:*.xbm=:*.xpm=:*.tif=:*.tiff=:*.png=:*.svg=:*.svgz=:*.mng=:*.pcx=:*.mov=:*.mpg=:*.mpeg=:*.m2v=:*.mkv=:*.webm=:*.ogm=:*.mp4=:*.m4v=:*.mp4v=:*.vob=:*.qt=:*.nuv=:*.wmv=:*.asf=:*.rm=:*.rmvb=:*.flc=:*.avi=:*.fli=:*.flv=:*.gl=:*.dl=:*.xcf=:*.xwd=:*.yuv=:*.cgm=:*.emf=:*.ogv=:*.ogx=:*.aac=:*.au=:*.flac=:*.m4a=:*.mid=:*.midi=:*.mka=:*.mp3=:*.mpc=:*.ogg=:*.ra=:*.wav=:*.oga=:*.opus=:*.spx=:*.xspf=:*.pdf=:\
